# EasyNfc

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/miao1007/github/com/easynfc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miao1007/github/com/easynfc/: CommandExecuteFailedException.java  GlobalContext.java  MainActivity.java  NfcReaderActivity.java  NfcscannerActivity.java
app/src/main/java/miao1007/github/com/easynfc/card/: CQEcashCard.java  Card.java
app/src/main/java/miao1007/github/com/easynfc/pdus/: APDUManager.java  BaseNfcManager.java  Callback.java  RequestAPDU.java  ResponseAPDU.java
app/src/main/java/miao1007/github/com/easynfc/tech/: ISO7816.java
app/src/main/java/miao1007/github/com/utils/: APDUUtils.java  AssertU.java  LogUtils.java  Util.java
app/src/main/res/layout/: activity_nfcscanner.xml
app/src/main/res/menu/: menu_nfcscanner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/miao1007/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/miao1007/lib/easynfc/card/: CQEcashCard.java
lib/src/main/java/com/github/miao1007/lib/easynfc/pdus/: APDUManager.java
lib/src/main/java/com/github/miao1007/lib/utils/: APDUUtils.java  LogUtils.java
lib/src/test/java/com/github/miao1007/lib/: ExampleUnitTest.java
nfclib/: build.gradle
nfclib/src/main/java/org/kevinvalk/hce/framework/: HceFramework.java
nfclib/src/main/java/org/kevinvalk/hce/framework/apdu/: CommandApdu.java  ResponseApdu.java
