apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:22.2.0'
  compile files('libs/javastruct-0.1.jar')
  compile 'com.madgag:sc-light-jdk15on:1.47.0.2'
  compile 'com.madgag:scpkix-jdk15on:1.47.0.3'
  compile 'com.madgag:scprov-jdk15on:1.47.0.3'
  //    compile files('libs/sc-light-jdk15on-1.47.0.2.jar')
  //    compile files('libs/scpkix-jdk15on-1.47.0.2.jar')
  //  compile files('libs/scprov-jdk15on-1.47.0.2.jar')
}
