<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="miao1007.github.com.easynfc.NfcReaderActivity">

  <!--<EditText-->
      <!--android:id="@+id/apdu_cla"-->
      <!--android:hint="apdu_cla"-->
      <!--android:inputType="number"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--/>-->
  <!--<EditText-->
      <!--android:id="@+id/apdu_ans"-->
      <!--android:hint="apdu_ans" android:inputType="textEmailAddress"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--/>-->
  <!--<EditText-->
      <!--android:id="@+id/apdu_p1"-->
      <!--android:hint="apdu_p1"-->
      <!--android:inputType="textEmailAddress"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--/>-->
  <!--<EditText-->
      <!--android:id="@+id/apdu_p2"-->
      <!--android:hint="apdu_p1"-->
      <!--android:inputType="textEmailAddress"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--/>-->
  <!--<EditText-->
  <!--android:id="@+id/apdu_lc"-->
  <!--android:text="apdu_lc"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--/>-->
  <EditText
      android:id="@+id/apdu_data"
      android:hint="apdu_data_hex"
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <!--<EditText-->
  <!--android:id="@+id/apdu_le"-->
  <!--android:text="apdu_le"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--/>-->

  <Button android:layout_width="match_parent" android:layout_height="wrap_content"
      android:id="@+id/btn_send" android:text="send command"/>
  <TextView
      android:text="result(response apdu)"
      android:layout_width="match_parent"
      android:id="@+id/apdu_response"
      android:layout_height="wrap_content"/>


</LinearLayout>
